<html>
<head>
	<!-- Dygraph library -->
	<script type="text/javascript" src="dygraph-combined-dev.js"></script>
	<script type="text/javascript" src="synchronizer.js"></script>
	<!-- JQUERY -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>


	<title> Virtual cell ecology </title>
	<link href="viewer.css" rel="stylesheet">

<style type='text/css'>
   .dygraph-legend > span { display: none; }
   .dygraph-legend > span.highlight { display: inline; }
</style>

</head>
<body >
	<center>
	<div class="title-banner"> <center><p class="title">LOD Time Courses</p>
<font size=1><center> <a href="../../../../../00_webapplication.html"> ( Back to webapp ) </a> </font></center>
</center></div>
<br> 
<!-- Help thingy start -->
<div class="help">?</div>
<br>

<div align="center" class="description">On this page, time course statistics are plotted along the line of descent. (every 100th generation is plotted) <br><br>Use the range selector to zoom and slide. </div>
<!-- Help thingy end -->


<br><br>
	<!-- Proteins  -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_prots"  style="width:1500px; height:300px;"></div> <!-- Graph -->
	<div id="legend_prots"  style="width:1500px; height:50px;"></div> <!-- Legend -->
	</div>
	<!-- Molecules  -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_mols"  style="width:1500px; height:300px;"></div> <!-- Graph -->
	<div id="legend_mols"  style="width:1500px; height:50px;"></div> <!-- Legend -->
	</div>
		<!-- Production  -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_prod"  style="width:1500px; height:300px;"></div> <!-- Graph -->
	<div id="legend_prod"  style="width:1500px; height:50px;"></div> <!-- Legend -->
	</div>

	<!-- Cell sizes -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_csize"  style="width:1500px; height:300px;"></div> <!-- Graph -->
	<div id="legend_csize"  style="width:1500px; height:50px;"></div> <!-- Legend -->
	</div>

	<!-- Toxicity  -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_tox"  style="width:1500px; height:300px;"></div> <!-- Graph -->
	<div id="legend_tox"  style="width:1500px; height:50px;"></div> <!-- Legend -->
	</div>

	<script type="text/javascript">
	gs = []; 			// Empty vector of graphs (used to store them for synchronization)
	var blockRedraw = false;	// Used for synchronization of zooming
	var initialized = false;	// "	"	"	"	"
	</script>
	
	<script type="text/javascript" src="cell_sizes.js"></script>
	<script type="text/javascript" src="molecules.js"></script>
	<script type="text/javascript" src="proteins.js"></script>
	<script type="text/javascript" src="toxicity.js"></script>
	<script type="text/javascript" src="production.js"></script>


</body>
</html>
