<html>
<head>
	<!-- Dygraph library -->
	<script type="text/javascript" src="../../../../data/dygraph-combined-dev.js"></script>
	<script type="text/javascript" src="../../../../data/synchronizer.js"></script>
	<!-- JQUERY -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>


	<title> Virtual Microbe ecology (LOD) </title>
	<link href="../../../../data/viewer.css" rel="stylesheet">
</head>
<body >
	<center>
	<div class="title-banner"> <center><p class="title">LOD stats</p><font size=1>
		<a href="../../../ancestry_plots/Phylotree/lodstree_metabolic_with_lod.svg"> Reference tree </a> |		
		<a href="../../../../../00_webapplication.html"> Back to webapp </a> |
		<a href="../../../"> Back to ancestor root </a> | 
		<a href="../../../../"> Back to lod root </a> </font>
	</div>

<!-- Help thingy start -->
<div class="help">?</div>
<br>

<div align="center" class="description">This page shows plots along the LOD.<br><br>Drag to zoom, and double-click to zoom out. </div>
<!-- Help thingy end -->
<br><br>

<div style="display:inline-block; width:1500px;">
<div style="display:inline-block; width:1500px;">
<span class="title" style="font-size:35px; " >Reference tree </span><br>
	<img src="../../ancestry_plots/Phylotree/lodstree_metabolic_with_lod.svg" width=700><br>
<span class="title" style="font-size:35px; " >Genome size / expression </span>
<br><br>


	<!-- Genomesize Con -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_gsize"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_gsize"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	</div>
	<!-- Enzymatic promoter strengths -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_enzymes"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_enzymes"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	<!-- Influx and consuming / exploiting  -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_infcon"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_infcon"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	</div> 


	<!-- Exporting -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_exp"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_exp"  style="width:1400px; height:20px;"></div> <!-- Legend -->
</div>
<div style="display:inline-block; width:1500px;">
<br><br>
<span class="title" style="font-size:35px; " >TF stats</span>
<br><br>

	<!-- Gaining and losing -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_tf_gainloss"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_tf_gainloss"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	</div>

	<!-- TF stats -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_tf_stats"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_tf_stats"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	</div>


</div>

<div style="display:inline-block; width:1500px;">
<br><br>
<span class="title" style="font-size:35px; " >Networks statistics</span>
<br><br>

	<!-- Avg Node Con -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_avg_node_con"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_avg_node_con"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	</div>
	<!-- Avg Node Degree -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_avg_node_deg"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_avg_node_deg"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	</div>



</div>
<div style="display:inline-block; width:1500px;">
<br><br>
<span class="title" style="font-size:35px; " >Mutations</span>
<br><br>

	<div id="wrapper" style="display:inline-block;">
	<div id="graph_smallmuts"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_smallmuts"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	</div>
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_bigmuts"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_bigmuts"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	</div>
	<!-- Cum HGT  -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_hgt"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_hgt"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	</div>


</div>

<div style="display:inline-block; width:1500px; ">
<br><br>
<span class="title" style="font-size:35px; " >Production</span>
<br><br>


</div>


</div>


	<!-- Raw Production -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_raw_production"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_raw_production"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	</div>
	<!-- Raw Production rate -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_raw_production_rate"  style="width:1400px; height:200px;"></div> <!-- Graph -->
	<div id="legend_raw_production_rate"  style="width:1400px; height:20px;"></div> <!-- Legend -->
	</div>



</div>
	
	<script type="text/javascript">
	gs = []; 			// Empty vector of graphs (used to store them for synchronization)
	var blockRedraw = false;	// Used for synchronization of zooming
	var initialized = false;	// "	"	"	"	"
	</script>
	
<script type="text/javascript">

/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Genome size
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_gsize"),
	"genome_size.csv", // path to CSV file
	{
	title: 'Genome size',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	yRangePad: 1,
	legend: 'always',
	stackedGraph: true,
	strokeWidth: 1.5,
	colors: ['#5555FF', '#5555FF', '#5555FF', '#5555FF'],
	fillGraph:true,
	visibility: [true,true,true,true],
	labelsDiv: document.getElementById('legend_gsize'),



	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	rollPeriod: 1,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)

/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Enzyme strengths
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_enzymes"),
	"enzyme_promoter_strengths.csv", // path to CSV file
	{
	title: 'Enzyme counts / expression',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	yRangePad: 10,
	legend: 'always',
	strokeWidth: 1.5,
	colors: ['#5555FF', '#5555FF', '#333333'],
	fillGraph:true,
	visibility: [true,true, true],
	labelsDiv: document.getElementById('legend_enzymes'),

	series: {'avg-enzyme-promoter': {strokePattern:  Dygraph.DASHED_LINE, strokeWidth: 3},
		'sum-enzyme-promoter': {strokePattern:  Dygraph.DOTTED_LINE, strokeWidth: 3,fillGraph:false}
},


	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	rollPeriod: 1,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)
/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Expump exporting
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_exp"),
	"epumping_exporting_providing_strict.csv", // path to CSV file
	{
	title: 'Export pumps',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	legend: 'always',
	strokeWidth: 2,
	strokeBorderWidth: 2.0,
	colors: ['#555555', '#222222', '#8888FF', '#2222FF', '#5555FF', '#FF33FF'],
	visibility: [true,true,true,true,false,false,false,false,false,false,false,false,false,false,false],
	labelsDiv: document.getElementById('legend_exp'),
	fillGraph:true,

	series: {'exporters': {strokePattern: null,strokeWidth: 0.5,strokeBorderWidth: 0.0,fillGraph:true},
		 'unique-exporters': {strokePattern: null,strokeWidth: 1.5,strokeBorderWidth: 0.0,fillGraph:true},},
	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	rollPeriod: 1,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)
/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Influx Consume etc
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_infcon"),
	"pumping_importing_consuming_exploiting.csv", // path to CSV file
	{
	title: 'Influx pumps and consumption',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	legend: 'always',
	strokeWidth: 2,
	strokeBorderWidth: 2.0,
	colors: ['#555555', '#FF2222', '#111111', '#000000', '#5555FF', '#FF33FF'],
	visibility: [true,true,true,true,false,false,false,false,false,false,false,false,false,false,false],
	labelsDiv: document.getElementById('legend_infcon'),
	fillGraph:true,

	series: {'importing': {strokePattern: null,strokeWidth: 1.5,strokeBorderWidth: 0.0,fillGraph:true},
		 'unique-importers': {strokePattern: null,strokeWidth: 1.0,strokeBorderWidth: 0.0,fillGraph:true},
		 'exploiting': {strokePattern: Dygraph.DOTTED_LINE,strokeWidth: 2.0,strokeBorderWidth: 0.0,fillGraph:false}
	},
	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	rollPeriod: 1,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)

/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Node Connectivity
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_avg_node_con"),
	"all_node_connectivities.csv", // path to CSV file
	{
	title: 'Node Connectivity',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	legend: 'always',
	colors: ['#5555FF', '#FF5555', '#FF5555', '#FF5555', '#5555FF', '#FF33FF'],
	visibility: [true,true,true,true,false,false,false,false,false,false,false,false,false,false,false],
	labelsDiv: document.getElementById('legend_avg_node_con'),


	series: {'value': {strokePattern: null,strokeWidth: 1.0,fillGraph:true},},
	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	rollPeriod: 1,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)

/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Node Degree
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_avg_node_deg"),
	"degree.csv", // path to CSV file
	{
	title: 'Node Degree',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	legend: 'always',
	colors: ['#5555FF', '#FF5555', '#FF5555', '#FF5555', '#5555FF', '#FF33FF'],
	visibility: [true,true,true,true,false,false,false,false,false,false,false,false,false,false,false],
	labelsDiv: document.getElementById('legend_avg_node_deg'),


	series: {'value': {strokePattern: null,strokeWidth: 1.0,fillGraph:true},},
	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	rollPeriod: 1,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)


/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Production
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_raw_production"),
	"raw_production.csv", // path to CSV file
	{
	title: 'Total Production value',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	legend: 'always',
	colors: ['#5555FF', '#FF5555', '#FF5555', '#FF5555', '#5555FF', '#FF33FF'],
	visibility: [true,true,true,true,false,false,false,false,false,false,false,false,false,false,false],
	labelsDiv: document.getElementById('legend_raw_production'),


	series: {'value': {strokePattern: null, drawPoints:true,strokeWidth: 0.0,fillGraph:true},},
	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	rollPeriod: 6,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)

/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Production rate
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_raw_production_rate"),
	"raw_production_change_rate.csv", // path to CSV file
	{
	title: 'Raw Production (rate)',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [,],
	legend: 'always',
	colors: ['#5555FF', '#FF5555', '#FF5555', '#FF5555', '#5555FF', '#FF33FF'],
	visibility: [true,true,true,true,false,false,false,false,false,false,false,false,false,false,false],
	labelsDiv: document.getElementById('legend_raw_production_rate'),


	series: {'value': {strokePattern: null, drawPoints:true,strokeWidth: 0.0,fillGraph:true},},
	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	rollPeriod: 6,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)



/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Smallmuts
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_smallmuts"),
	"small_muts.csv", // path to CSV file
	{
	title: 'Small mutations (stacked)',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	yRangePad: 1,
	legend: 'always',
	stackedGraph: true,
	strokeWidth: 1.5,
	colors: ['#FF5555', '#5555FF'],
	fillGraph:true,
	visibility: [true,true],
	labelsDiv: document.getElementById('legend_smallmuts'),



	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	rollPeriod: 1,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)

/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BigMuts
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_bigmuts"),
	"stretch_del_dup_tan.csv", // path to CSV file
	{
	title: 'Stretch mutations (stacked)',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	yRangePad: 1,
	legend: 'always',
	stackedGraph: true,
	strokeWidth: 1.5,
	colors: ['#FF5555', '#5555FF', '#55FF55', '#5555FF'],
	fillGraph:true,
	visibility: [true,true,true,true],
	labelsDiv: document.getElementById('legend_bigmuts'),



	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	rollPeriod: 1,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)
/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
HGT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_hgt"),
	"hgt_count.csv", // path to CSV file
	{
	title: 'HGT (stacked)',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	yRangePad: 1,
	legend: 'always',
	stackedGraph: true,
	strokeWidth: 1.5,
	colors: ['#FF5555', '#5555FF'],
	fillGraph:true,
	visibility: [true,true],
	labelsDiv: document.getElementById('legend_hgt'),



	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	series: {
		'Ext': {strokeWidth: 10.0},
		'Int': {strokeWidth: 5.0},
	},
	rollPeriod: 1,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)
/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TF gainloss
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_tf_gainloss"),
	"tf_sensed.csv", // path to CSV file
	{
	title: 'TF sensing (gain and loss)',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	yRangePad: 1,
	legend: 'always',
	stackedGraph: true,
	strokeWidth: 1.5,
	colors: ['#FF5555', '#5555FF'],
	fillGraph:true,
	visibility: [true,true],
	labelsDiv: document.getElementById('legend_tf_gainloss'),



	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	series: {
		'Ext': {strokeWidth: 5.0},
		'Int': {strokeWidth: 5.0},
	},
	rollPeriod: 1,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)
/***************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TF stats
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************/  

gs.push( new Dygraph(
	document.getElementById("graph_tf_stats"),
	"tf_stats.csv", // path to CSV file
	{
	title: 'TF stats',
	xlabel: 'Time of birth (along LOD)',
	ylabel: '',
	//showRangeSelector: true,
	valueRange: [0.0,],
	yRangePad: 1,
	legend: 'always',
	stackedGraph: false,
	strokeWidth: 1.5,
	colors: ['#AAAAAA', '#5555FF', '#5555FF'],
	fillGraph:true,
	visibility: [true,true, true],
	labelsDiv: document.getElementById('legend_tf_stats'),



	drawCallback: function(me, initial) {
			if (blockRedraw || initial) return;
			blockRedraw = true;
			var range = me.xAxisRange();

			for (var j = 0; j < gs.length; j++) {
			if (gs[j] == me) continue;
			gs[j].updateOptions( {
			dateWindow: range,
			} );
			}
			blockRedraw = false;
		},
	series: {
		'count': {strokePattern: null,strokeWidth: 1.5,strokeBorderWidth: 0.0,fillGraph:true},
		'avrg_promoter_strengths': {strokeWidth: 2.0},
		'sum_promoter_strengths': {strokePattern: Dygraph.DOTTED_LINE, strokeWidth: 2.0},
	},
	rollPeriod: 1,
	showRoller: true,
	animatedZooms: false,
		group: "all",
	}          // options
	)
)

</script>


</body>
</html>
