<html>
<head>
  <!-- Dygraph library -->
<script type="text/javascript" src="dygraph-combined-dev.js"></script>
<script type="text/javascript" src="synchronizer.js"></script>

<!-- JQUERY -->
<script type="text/javascript" src="jquery.js"></script>





<title> Virtual Microbe (inside a cell) </title>
  <link href="viewer.css" rel="stylesheet">




</head>
<body>
<center>
<div class="title-banner"> <center><span class="title">Inside the cell</span> </center>

<script src="drawmenu.js"></script></div>
<div class="help">?</div>
<br>
<br>

<div align="center" class="description">On this page, intercellular stats of the most fecundant cell are displayed. This is mostly
useful to see what concentrations of molecules your Virtual Microbes observe, and if/how this determines the expression of proteins. 
<br><br>
Drag to zoom, and double-click to zoom out. Use the input field in the bottom-left to set a rolling average.
<br><br>


<div align="left">
<b>Extra clarification for some of the stats displayed on this page</b><br>
<font size=1>
<b>Production timecourse </b> shows the concentration of biomass <br>
<b>Gross production timecourse </b> shows how much biomass is generated <br>
</div>

</div>
</center> 
	

<center>

<!-- MOST FECUNDANT -->
<p class="subtitle">Most fecundant </p>
	<!-- Mols tc -->

	<div id="wrapper" style="width:800px;float:left; padding-left:100px;">
	<div id="graph_molstc" style="width:800px; height:300px;"></div>
	<div id="legend_molstc"  style="width:800px; height:40px;align:center;">
	</div>

	
	<!-- Pump tc -->
	
	<div id="graph_pumptc" style="width:800px; height:300px; margin-top:-25px;"></div>
	<div id="legend_pumptc"  style="width:800px; height:40px;align:center;"></div>

	<!-- Enzyme tc -->

	<div id="graph_eztc" style="width:800px; height:300px;margin-top:-25px;"></div>
	<div id="legend_eztc"  style="width:800px; height:40px;align:center;"></div>

	<!-- TF tc -->

	<div id="graph_tftc" style="width:800px; height:300px;margin-top:-25px;"></div>
	<div id="legend_tftc"  style="width:800px; height:40px;align:center;"></div>
	</div>


	<!-- Cellsize tc -->
	<div id="wrapper" style="width: 800px;float:right; padding-right:100px; ">
	<div id="graph_bestcellsize" style="width:800px; height:300px;"></div>
	<div id="legend_bestcellsize"  style="width:800px; height:40px;align:center;"></div>

	<!-- Toxicity tc -->

	<div id="graph_besttoxicity" style="width:800px; height:300px; margin-top:-25px;"></div>
	<div id="legend_besttoxicity"  style="width:800px; height:40px;align:center;"></div>

	<!-- Production tc -->

	<div id="graph_bestproduction" style="width:800px; height:300px; margin-top:-25px;"></div>
	<div id="legend_bestproduction"  style="width:800px; height:40px;align:center;"></div>

	<!-- Production (+) tc -->
	<div id="graph_bestposprod" style="width:800px; height:300px; margin-top:-25px;"></div>
	<div id="legend_bestposprod"  style="width:800px; height:40px;align:center;"></div>
	</div>

<!-- OLDEST CELL -->
<p class="subtitle">Oldest cell </p>
	<!-- Mols tc -->

	<div id="wrapper" style="width:800px;float:left; padding-left:100px;">
	<div id="graph_molstc2" style="width:800px; height:300px;"></div>
	<div id="legend_molstc2"  style="width:800px; height:40px;align:center;">
	</div>

	
	<!-- Pump tc -->
	
	<div id="graph_pumptc2" style="width:800px; height:300px; margin-top:-25px;"></div>
	<div id="legend_pumptc2"  style="width:800px; height:40px;align:center;"></div>

	<!-- Enzyme tc -->

	<div id="graph_eztc2" style="width:800px; height:300px;margin-top:-25px;"></div>
	<div id="legend_eztc2"  style="width:800px; height:40px;align:center;"></div>

	<!-- TF tc -->

	<div id="graph_tftc2" style="width:800px; height:300px;margin-top:-25px;"></div>
	<div id="legend_tftc2"  style="width:800px; height:40px;align:center;"></div>
	</div>


	<!-- Cellsize tc -->
	<div id="wrapper" style="width: 800px;float:right; padding-right:100px; ">
	<div id="graph_bestcellsize2" style="width:800px; height:300px;"></div>
	<div id="legend_bestcellsize2"  style="width:800px; height:40px;align:center;"></div>

	<!-- Toxicity tc -->

	<div id="graph_besttoxicity2" style="width:800px; height:300px; margin-top:-25px;"></div>
	<div id="legend_besttoxicity2"  style="width:800px; height:40px;align:center;"></div>

	<!-- Production tc -->

	<div id="graph_bestproduction2" style="width:800px; height:300px; margin-top:-25px;"></div>
	<div id="legend_bestproduction2"  style="width:800px; height:40px;align:center;"></div>

	<!-- Production (+) tc -->
	<div id="graph_bestposprod2" style="width:800px; height:300px; margin-top:-25px;"></div>
	<div id="legend_bestposprod2"  style="width:800px; height:40px;align:center;"></div>
	</div>

<input id='ylog' type="button" value="Log scale Y-axis" onclick="setLogScale(true, 0)" class=menu-button>
<input id='ylog' type="button" value="Regular scale Y-axis" onclick="setLogScale(false, 50)" class=menu-button>

	<script type="text/javascript">
	gs = []; 			// Empty vector of graphs (used to store them for synchronization)
	var blockRedraw = false;	// Used for synchronization of zooming
	var initialized = false;	// "	"	"	"	"
	</script>
	

	<script type="text/javascript" src="molstc.js"></script>
	<script type="text/javascript" src="bestcellsize.js"></script>
	<script type="text/javascript" src="tftc.js"></script>
	<script type="text/javascript" src="besttoxicity.js"></script>
	<script type="text/javascript" src="eztc.js"></script>
	<script type="text/javascript" src="bestproduction.js"></script>
	<script type="text/javascript" src="bestposprod.js"></script>
	<script type="text/javascript" src="pumptc.js"></script>

	<script type="text/javascript" src="molstc2.js"></script>
	<script type="text/javascript" src="bestcellsize2.js"></script>
	<script type="text/javascript" src="tftc2.js"></script>
	<script type="text/javascript" src="besttoxicity2.js"></script>
	<script type="text/javascript" src="eztc2.js"></script>
	<script type="text/javascript" src="bestproduction2.js"></script>
	<script type="text/javascript" src="bestposprod2.js"></script>
	<script type="text/javascript" src="pumptc2.js"></script>

	<script type="text/javascript">
	function setLogScale(val, pad) {
		  for (var idx = 0; idx < gs.length; idx++) {
		    gs[idx].updateOptions({ logscale: val });
		    gs[idx].updateOptions({ yRangePad: pad });
		  }
	      }
	</script>

<!-- Lets load up prefixfree to handle CSS3 vendor prefixes -->
<script src="prefixfree.js" type="text/javascript"></script>
<!-- You can download it from http://leaverou.github.com/prefixfree/ -->

<!-- Time for jquery action -->
<script src="jquery.js" type="text/javascript"></script>





</body>
</html>
