<html>
<head>
	<!-- Dygraph library -->
	<script type="text/javascript" src="dygraph-combined-dev.js"></script>
	<script type="text/javascript" src="synchronizer.js"></script>
	<!-- JQUERY -->
	<script type="text/javascript" src="jquery.js"></script>


	<title> Virtual Microbe Diverity </title>
	<link href="viewer.css" rel="stylesheet">
</head>
<body >
	<center>
	<div class="title-banner"> <center><p class="title">Diversity stats</p></center><script src="drawmenu.js"></script></div>

<!-- Help thingy start -->
<div class="help">?</div>
<br>

<div align="center" class="description">On this page, diversity related data is displayed (shannon diversity)<br><br>Drag to zoom, and double-click to zoom out. Use the field in the bottom-left to set a rolling average. 
<br><br>
<div align="left">
<font size=1>
<b>Genotype diversity</b> is measured from the absence / presence of all genes<br>
<b>Reaction genotype diversity</b> is measured from the absence / presence of reactions<br>
<b>Metabolic type diversity</b> is measured from the metabolic types (consumption and production)<br>
<b>Producer diversity</b> is measured from what molecules can be produced by the cells<br>
<b>Consumer diversity</b> is measured from what molecules can be consumed by the cells<br>
<b>Import genotype diversity</b> is measured from the absence / presence of pumps<br>
<b>Export genotype diversity</b> is measured from the absence / presence of exporting pumps<br>
</font>
</div>
</div>
<!-- Help thingy end -->

<br><br>


	<div id="wrapper" style="display:inline-block;">
	<div id="graph_genotype_diversity" style="width:500px; height:300px;"></div>
	<div id="legend_genotype_diversity"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_reaction_genotype_diversity" style="width:500px; height:300px;"></div>
	<div id="legend_reaction_genotype_diversity"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>

	<div id="wrapper" style="display:inline-block;">
	<div id="graph_metabolic_type_diversity" style="width:500px; height:300px;"></div>
	<div id="legend_metabolic_type_diversity"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_producer_diversity" style="width:500px; height:300px;"></div>
	<div id="legend_producer_diversity"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_consumer_diversity" style="width:500px; height:300px;"></div>
	<div id="legend_consumer_diversity"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>	
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_import_diversity" style="width:500px; height:300px;"></div>
	<div id="legend_import_diversity"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>

	<div id="wrapper" style="display:inline-block;">
	<div id="graph_export_diversity" style="width:500px; height:300px;"></div>
	<div id="legend_export_diversity"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>

	<script type="text/javascript" src="diversity.js"></script>

</body>
</html>
