<html>
<head>
	<!-- Dygraph library -->
	<script type="text/javascript" src="dygraph-combined-dev.js"></script>
	<script type="text/javascript" src="synchronizer.js"></script>
	<!-- JQUERY -->
	<script type="text/javascript" src="jquery.js"></script>


	<title> Virtual Microbe Genome stats </title>
	<link href="viewer.css" rel="stylesheet">
</head>
<body >
	<center>
	<div class="title-banner"> <center><p class="title">Genome stats</p></center><script src="drawmenu.js"></script></div>

<!-- Help thingy start -->
<div class="help">?</div>
<br>

<div align="center" class="description">On this page, genome statistical data are plotted.<br><br>Drag to zoom, and double-click to zoom out. Use the input field in the bottom-left to set a rolling average.
<br><br> 
<div align="left">
<b>Extra clarification for some of the stats displayed on this page</b><br>
<font size=1>
<b>Differential TF regulation</b> describes how strongly ligands determine the effect of a transcription factor <br>
</div>
</div>
<!-- Help thingy end -->

<br><br>


	<div id="wrapper" style="display:inline-block;">
	<div id="graph_tf_promoter_strengths" style="width:500px; height:300px;"></div>
	<div id="legend_tf_promoter_strengths"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_enz_promoter_strengths" style="width:500px; height:300px;"></div>
	<div id="legend_enz_promoter_strengths"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_pump_promoter_strengths" style="width:500px; height:300px;"></div>
	<div id="legend_pump_promoter_strengths"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_differential_regulation" style="width:500px; height:300px;"></div>
	<div id="legend_differential_regulation"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>

	<div id="wrapper" style="display:inline-block;">
	<div id="graph_pump_vmaxs" style="width:500px; height:300px;"></div>
	<div id="legend_pump_vmaxs"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_enzyme_vmaxs" style="width:500px; height:300px;"></div>
	<div id="legend_enzyme_vmaxs"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_tf_k_bind_ops" style="width:500px; height:300px;"></div>
	<div id="legend_tf_k_bind_ops"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
    <div id="wrapper" style="display:inline-block;">
	<div id="graph_tf_ligand_ks" style="width:500px; height:300px;"></div>
	<div id="legend_tf_ligand_ks"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_enz_subs_ks" style="width:500px; height:300px;"></div>
	<div id="legend_enz_subs_ks"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_pump_subs_ks" style="width:500px; height:300px;"></div>
	<div id="legend_pump_subs_ks"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_pump_ene_ks" style="width:500px; height:300px;"></div>
	<div id="legend_pump_ene_ks"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>




	<div id="wrapper" style="display:inline-block;">
	<div id="graph_tf_counts" style="width:500px; height:300px;"></div>
	<div id="legend_tf_counts"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_enzyme_counts" style="width:500px; height:300px;"></div>
	<div id="legend_enzyme_counts"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>

	<div id="wrapper" style="display:inline-block;">
	<div id="graph_exporter_counts" style="width:500px; height:300px;"></div>
	<div id="legend_exporter_counts"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>
	
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_importer_counts" style="width:500px; height:300px;"></div>
	<div id="legend_importer_counts"  style="width:500px; height:40px;align:center;visibility:auto;"></div>
	</div>


	<script type="text/javascript" src="genome_stats.js"></script>

</body>
</html>
