<html>
<head>
<!DOCTYPE html>
<meta charset="utf-8">
<style>

circle,
path {
  cursor: pointer;
}

circle {
  fill: none;
  pointer-events: all;
}

#tooltip { background-color: white;
              padding: 3px 5px;
              border: 1px solid black;
              text-align: center;}

html {
    font-family: sans-serif;
}

</style>
<script src="d3.js"></script>
<title> Virtual Microbe Genome structure </title>
  <link href="viewer.css" rel="stylesheet">
</head>
<body>




<center>
<div class="title-banner"> <center><p class="title">Genome structure</p></center><script src="drawmenu.js"></script></div>
</div>

<div class="help">?</div>
<br>
<br>

<div align="center" class="description">On this page, the structure of the
best genome is displayed in a sunburst diagram. 
<br><br>
Zoom into regions by clicking on it, and zoom back out by clicking the center.</div>
<p class="subtitle">Most fecundant </p>
 <iframe src="genome_sunburst.html" width="1200" height="1000" align="center" scrolling="no" frameBorder="0">
</iframe> 

<p class="subtitle">Oldest cell </p>
 <iframe src="genome_sunburst_2.html" width="1200" height="1000" align="center" scrolling="no" frameBorder="0">
</iframe> 
<br>

<a href="genome_movie.html">Click here to see the movie (most fecundant)</a>
</center> 
</body>
</html>
