<html>
<head>
  <!-- Dygraph library -->
<script type="text/javascript" src="dygraph-combined-dev.js"></script>
<script type="text/javascript" src="synchronizer.js"></script>
<!-- JQUERY -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<!-- Magnification lib -->
<script type="text/javascript" src="magnify.js"></script>

<title> Virtual Microbe (grid view) </title>
  <link href="viewer.css" rel="stylesheet">



</head>
<body>
<center>
<div class="title-banner"> <center><p class="title">Field dynamics</p></center><script src="drawmenu.js"></script></div>
</div>

<div class="help">?</div>
<br>
<br>

<div align="center" class="description">On this page, heatmaps are displayed to 
show the concentrations of metabolites on the grid. Also information regarding to
the lineage, metabolic type, production, death rate, crossfeeding and cell-size are 
displayed.
<br><br>
Hover over the images to show a zoombox. Press 't' to hide/show the zoombox.
    <div align="left"><br>
        <b>About the crossfeeding patterns:</b><br>
        <font size=1>
        <b>Exploitiving:</b> when an individual imports and consumes a molecule, exported by another cell in the same neighborhood (strict = the cell itself does not export the molecule class)<br>
        <b>Providing:</b> when an individual produces and exports a molecule class, imported by another cell in the same neighborhood. (strict = the cell itself does not consume the molecule class)<br>
        <b>Crossfeeding neighborhoods:</b> location with one or more exploiting-providing interaction(s)<br>
        <b>Exploitive crossfeeding</b> location with one or more exploiting-providing interaction(s), where exploiting is strict.<br>
        <b>Strict crossfeeding</b> location with one or more exploiting-providing interaction(s), where both exploiting and providing is strict. <br>
    <br>
        Higher rates of crossfeeding happen when more than one molecule falls into the catagories above. 
        
        </font>

    </div>

</div>
</center> 


<br>

 <center><p class="subtitle">Cell properties </p></p>

<div>
	
	<!-- This is the small image -->
	<img class="small" src="../plots/grid%20views/grid_views.png" width="900"></center>
</div>
<br>
<center><a href="grid_movie.html">Click here to see the movie</a></center>
<br>

 <center><p class="subtitle">Resources (intra-/extracellular) and expression levels</p></script></p>

<div>
	<!-- This is the small image -->
	<img class="small" src="../plots/prot%20grid%20views/prot_grid_views.png" width="900"></center>
</div>
<center><a href="grid_movie_2.html">Click here to see the movie</a></center>

</center>

</body>
</html>
