<html>
<head>
<!DOCTYPE html>
<meta charset="utf-8">
<style>

circle,
path {
  cursor: pointer;
}

circle {
  fill: none;
  pointer-events: all;
}

#tooltip { background-color: white;
              padding: 3px 5px;
              border: 1px solid black;
              text-align: center;}

html {
    font-family: sans-serif;
}

</style>
<script src="d3.js"></script>
<title> Virtual Microbe (grid view) </title>
  <link href="viewer.css" rel="stylesheet">
</head>
<body>


<center><b><font size="6">Grid view movie<br></font><a href="grid.html">(back to webapp)</a></b>
<p id="time"> </p>
<video id="v0" width="800" height="1000" controls autobuffer preload autoplay>
<source src="../plots/grid views/grid_views.png.mp4">
Sorry, your browse does not support the video tag.
</video>
	</center>
</body>
</html>
