<html>
<head>
  <!-- Dygraph library -->
<script type="text/javascript" src="dygraph-combined-dev.js"></script>
<script type="text/javascript" src="synchronizer.js"></script>
<!-- JQUERY -->
<script type="text/javascript" src="jquery.js"></script>

<!-- Magnification lib -->
<script type="text/javascript" src="magnify.js"></script>

<title> Virtual Microbe GRN </title>
  <link href="viewer.css" rel="stylesheet">



</head>
<body>
<center>
<div class="title-banner"> <center><p class="title">Gene Regulatory Network</p></center><script src="drawmenu.js"></script></div>
<!-- Help thingy start -->
<div class="help">?</div>
<br>

<div align="center" class="description">On this page, the best gene regulatory network is displayed.<br><br>Hover over the images to show a zoombox. Press 't' to hide/show the zoombox. </div>
<!-- Help thingy end -->


<table style="width:1000px;padding-left:5%;">
<tr >
<td>
<br>
<center><p class="subtitle">GRN most fecundant </p>

<a href="../plots/GRN/GRN_nwx.svg">
<div class="magnify" style="display:inline-block; width:1000px; overflow: hidden;">
	<!-- This is the magnifying glass which will contain the original/large version -->
	<div class="large" style="background:url('../plots/GRN/GRN_apo_dot.svg') no-repeat;  width:200px; height:200px; opacity:50%; border-radius:100%;"></div>
	<!-- This is the small image -->
	<img class="small" src="../plots/GRN/GRN_dot.svg" width="1000">
</div>
<center><p class="subtitle">GRN oldest</p>

<div class="magnify" style="display:inline-block; width:1000px; overflow: hidden;">
	<!-- This is the magnifying glass which will contain the original/large version -->
	<div class="large" style="background:url('../plots/GRN/GRN_old_apo_dot.svg') no-repeat; width:200px; height:200px; border-radius:100%;"></div>
	<!-- This is the small image -->
	<img class="small" src="../plots/GRN/GRN_old_dot.svg" width="1000">
</div>

<center><a href="grn_movie.html">Click here to see the movie (bound)</a></center>
</a>

</center>


</body>
</html>
