<html>
<head>
<!DOCTYPE html>
<meta charset="utf-8">
<style>

circle,
path {
  cursor: pointer;
}

circle {
  fill: none;
  pointer-events: all;
}

#tooltip { background-color: white;
              padding: 3px 5px;
              border: 1px solid black;
              text-align: center;}

html {
    font-family: sans-serif;
}

</style>
<title> Virtual Microbe (GRN movie) </title>
</head>
<body>


<center><b><font size="6">GRN movie<br></font><a href="grn.html">(back to webapp)</a></b>
<p id="time"> </p>
<video id="v0" width="780" height="" controls autobuffer preload autoplay>
<source src="../plots/GRN/GRN_dot.png.mp4">
Sorry, your browse:wr does not support the video tag.
</video>
	</center>
</body>
</html>
