<html>
<head>
  <!-- Dygraph library -->
<script type="text/javascript" src="dygraph-combined-dev.js"></script>
<script type="text/javascript" src="synchronizer.js"></script>
<!-- JQUERY -->
	<script type="text/javascript" src="jquery.js"></script>

<!-- Magnification -->
<script type="text/javascript" src="magnify.js"></script>

<title> Virtual Microbe (metabolism) </title>
  <link href="viewer.css" rel="stylesheet">



</head>
<body>



<center>
<div class="title-banner"> <center><p class="title">Metabolism</p></center><script src="drawmenu.js"></script></div>
<!-- Help thingy start -->
<div class="help">?</div>
<br>

<div align="center" class="description">On this page, the best metabolic network is displayed, as well as the pan-metabolome.<br><br>Hover over the images to show a zoombox. Press 't' to hide/show the zoombox. </div>
<!-- Help thingy end -->


</div>
<br><br>
<center>

<div class="subtitle" style="display:inline-block;width:700">Metabolome most fecundant </div>
<div class="subtitle" style="display:inline-block;width:700;padding-left:100px;">Pan metabolome  </div>

<a href="../plots/Metabolome/Metabolome.svg">
<div class="magnify" style="display:inline-block; width:900px;overflow: hidden;">
	<!-- This is the magnifying glass which will contain the original/large version -->
	<div class="large" style="background:url('../plots/Metabolome/Metabolome.svg') no-repeat;  width:200; height:200px; border-radius:100%; "></div>
	<!-- This is the small image -->
	<img class="small" src="../plots/Metabolome/Metabolome.svg" width="900">
</div>
</a>

<a href="../plots/Metabolome/Metabolome_pan.svg">
<div class="magnify" style="display:inline-block; width:900px;overflow: hidden;">
	<!-- This is the magnifying glass which will contain the original/large version -->
	<div class="large" style="background:url('../plots/Metabolome/Metabolome_pan.svg') no-repeat;  width:200; height:200px; border-radius:100%;"></div>
	<!-- This is the small image -->
	<img class="small" src="../plots/Metabolome/Metabolome_pan.svg" width="900">
</div>
</a>
<center><a href="metabolism_movie.html">Click here to see the movie</a></center>
	
</center>

</body>
</html>
