<html>
<head>
	<!-- JQUERY -->
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jput.js"></script>

	<script type="text/javascript">

	$(document).ready(function(){
		  $.getJSON("params.txt", function(result){
		      $.each(result, function(i, field){
				document.getElementById("pars").innerHTML += "<div class=\"pardiv\"> <div style=\"display:inline-block;width:300px;\">" + i + "</div><div style=\"display:inline-block;width:800px;\">" + field + "</div></div>";
		      });
		  });
	});


	</script>

	<title> Virtual Microbe (used parameters) </title>
	<link href="viewer.css" rel="stylesheet">

</head>
<body >
	<center>
	<div class="title-banner"> <center><p class="title">Parameters</p></center><script src="drawmenu.js"></script></div>

<!-- Help thingy start -->
<div class="help">?</div>
<br>

<div align="center" class="description">On this page, you can look into the parameters used for this simulation. </div>
<!-- Help thingy end -->

<br><br>


<div id="pars"  >
</html>
