<html>
<head>
	<!-- Dygraph library -->
	<script type="text/javascript" src="dygraph-combined-dev.js"></script>
	<script type="text/javascript" src="synchronizer.js"></script>
	<!-- JQUERY -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>


	<title> Virtual Microbe Population stats </title>
	<link href="viewer.css" rel="stylesheet">
</head>
<body >
	<center>
	<div class="title-banner"> <center><p class="title">Population stats</p></center><script src="drawmenu.js"></script></div>

<!-- Help thingy start -->
<div class="help">?</div>
<br>

<div class="description">
<center>
On this page, population statistics are plotted over time.
<br><br>
Drag to zoom, and double-click to zoom out. Use the input field in the bottom-left to set a rolling average.
<br><br>
</center>
<div align="left">
<b>Extra clarification for some of the stats displayed on this page</b><br>
<font size=1>
<b>Death rate</b> is the minimum death rate + extra death by toxic effects <br>
<b>Production value</b> is the concentration of accumulated biomass  <br>
<b>Gross production rate</b> is the speed at which biomass is generated  <br>
<b>Net production rate</b> is the gross production minus cost of growth and protein expression  <br>
<b>Selection pressure</b> is scaled to keep up with the many orders of magnitude increase in "fitness"<br>
<b>eDNA uptake rate</b> is the average rate of uptake of eDNA. This is fixed by default, but can be made evolvable. <br>

</div>
</font>
</div>
<!-- Help thingy end -->


<br><br>
	<!-- Genome size -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_gsize"  style="width:500px; height:300px;"></div> <!-- Graph -->
	<div id="legend_gsize"  style="width:500px; height:20px;"></div> <!-- Legend -->

	</div>

	<!-- Chromosome counts -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_ccounts"  style="width:500px; height:300px;"></div> <!-- Graph -->
	<div id="legend_ccounts"  style="width:500px; height:20px;"></div> <!-- Legend -->

	</div>

	<!-- Population size -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_popsize" style="width:500px; height:300px;"></div>
	<div id="legend_popsize"  style="width:500px; height:20px;align:center;"></div>
	</div>

	<!-- Cell sizes -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_cellsize" style="width:500px; height:300px;"></div>
	<div id="legend_cellsize" style="width:500px; height:20px;align:center;"></div>

	</div>

	<!-- Death rates -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_death" style="width:500px; height:300px;"></div>
	<div id="legend_death"  style="width:500px; height:20px;align:center;"></div>

	</div>

	<!-- Offspring counts -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_off" style="width:500px; height:300px;"></div>
	<div id="legend_off"  style="width:500px; height:20px;align:center;"></div>

	</div>

	<!-- Production value -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_prod" style="width:500px; height:300px;"></div>
	<div id="legend_prod"  style="width:500px; height:20px;align:center;"></div>

	</div>

	<!-- Production rate -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_prodrate" style="width:500px; height:300px;"></div>
	<div id="legend_prodrate"  style="width:500px; height:20px;align:center;"></div>

	</div>

	<!-- Production (+) -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_posprod" style="width:500px; height:300px;"></div>
	<div id="legend_posprod"  style="width:500px; height:20px;align:center;"></div>

	</div>

	<!-- Production scaling NON -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_prodnon" style="width:500px; height:300px;"></div>
	<div id="legend_prodnon"  style="width:500px; height:20px;align:center;"></div>

	</div>


	<!-- Generations -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_generations" style="width:500px; height:300px;"></div>
	<div id="legend_generations"  style="width:500px; height:20px;align:center;"></div>
	</div>

	<!-- Coalescence
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_coalescence" style="width:500px; height:300px;"></div>
	<div id="legend_coalescence"  style="width:500px; height:20px;align:center;"></div>
	</div>-->


	<!-- eDNA uptake score -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_uptake" style="width:500px; height:300px;"></div>
	<div id="legend_uptake"  style="width:500px; height:20px;align:center;"></div>
	</div>

	<!-- HGT_neighbourhood -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_neigh" style="width:1500px; height:300px;"></div>
	<div id="legend_neigh"  style="width:1500px; height:20px;align:center;"></div>
	</div>



	<script type="text/javascript">
	gs = []; 			// Empty vector of graphs (used to store them for synchronization)
	var blockRedraw = false;	// Used for synchronization of zooming
	var initialized = false;	// "	"	"	"	"
	</script>

	<script type="text/javascript" src="genome_size.js"></script>
	<script type="text/javascript" src="chrom_size.js"></script>
	<script type="text/javascript" src="pop_size.js"></script>
	<script type="text/javascript" src="cell_size.js"></script>
	<script type="text/javascript" src="death.js"></script>
	<script type="text/javascript" src="offspring.js"></script>
	<script type="text/javascript" src="production_value.js"></script>
	<script type="text/javascript" src="pos_prod.js"></script>
	<script type="text/javascript" src="production_rate.js"></script>
	<script type="text/javascript" src="production_scaling.js"></script>
	<script type="text/javascript" src="coalescence.js"></script>
	<script type="text/javascript" src="generations.js"></script>
	<script type="text/javascript" src="uptake.js"></script>
	<script type="text/javascript" src="hgt_neigh.js"></script>

</body>
</html>
