<html>
<head>
	<!-- Dygraph library -->
	<script type="text/javascript" src="dygraph-combined-dev.js"></script>
	<script type="text/javascript" src="synchronizer.js"></script>
	<!-- JQUERY -->
	<script type="text/javascript" src="jquery.js"></script>


	<title> Virtual Microbe reactions </title>
	<link href="viewer.css" rel="stylesheet">
</head>
<body >
	<center>
	<div class="title-banner"> <center><p class="title">Reactions</p></center><script src="drawmenu.js"></script></div>

<!-- Help thingy start -->
<div class="help">?</div>
<br>

<div align="center" class="description">On this page, different types of metabolisms and reaction related data is displayed. <br>
<br>The Import, Export and Conversion are the frequencies of those reactions in the entire population. 
<br><br>The metabolic counts/types are of the 5 most abundant ones.
<div align="left">
<font size=1>
<br><br><b>Trophic types:</b>
<br><font color="blue"><b>Facultative mixotroph</b></font> Can produce BBs (building blocks) from influxed metabolites, but also solely from secondary (non-influxed) metabolites. 
<br><font color="green"><b>Autotroph</b></font> Can only produce BBs from influxed molecules. 
<br><font color="red"><b>Heterotroph</b></font> Can only produce BBs from secondary molecules. 
<br><font color="black"><b>Obligate mixotroph</b></font> Everything else (i.e. you need both influxed and secondary metabolites to make BBs)
</font>
</div>



<br><br><i>(Drag to zoom, and double-click to zoom out. Shift-drag to pan. Use the field in the bottom-left to set a rolling average.)</i></div>
<!-- Help thingy end -->

<br><br>
	<!-- Trophic types 	-->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_trop" style="width:1400px; height:300px;"></div>
	<div id="legend_trop"  style="width:1400px; height:20px;align:center;visibility:auto;"></div>
	</div> 

	<!-- Import counts -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_import_counts" style="width:1400px; height:300px;"></div>
	<div id="legend_import_counts"  style="width:1400px; height:40px;align:center;visibility:auto;"></div>
	</div>

	<!-- Conversion counts -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_conversion_counts" style="width:1400px; height:300px;"></div>
	<div id="legend_conversion_counts"  style="width:1400px; height:40px;align:center;visibility:auto;"></div>
	</div>

	<!-- Export counts -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_export_counts" style="width:1400px; height:300px;"></div>
	<div id="legend_export_counts"  style="width:1400px; height:40px;align:center;visibility:auto;"></div>
	</div>

<!-- Metabolic counts -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_metabolic_counts" style="width:1400px; height:300px;"></div>
	<div id="legend_metabolic_counts"  style="width:1400px; height:20px;align:center;"></div>
	</div>
	
	<!-- Metabolic types -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_metabolic_types" style="width:1400px; height:300px;"></div>
	<div id="legend_metabolic_types"  style="width:1400px; height:20px;align:center;"></div>
	</div>

	<!-- Metabolic types 2 -->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_metabolic_types2" style="width:1400px; height:300px;"></div>
	<div id="legend_metabolic_types2"  style="width:1400px; height:20px;align:center;"></div>
	</div>

	<script type="text/javascript">
	gs = []; 			// Empty vector of graphs (used to store them for synchronization)
	var blockRedraw = false;	// Used for synchronization of zooming
	var initialized = false;	// "	"	"	"	"
	</script>
	
	
	<script type="text/javascript" src="metabolic_counts.js"></script>
	<script type="text/javascript" src="metabolic_types.js"></script>
	<script type="text/javascript" src="metabolic_types2.js"></script>
	<script type="text/javascript">

	<script type="text/javascript" src="metabolic_counts.js"></script>
	<script type="text/javascript" src="metabolic_types.js"></script>
	<script type="text/javascript" src="metabolic_types2.js"></script>
	<script type="text/javascript" src="conversions.js"></script>
	<script type="text/javascript" src="import.js"></script>
	<script type="text/javascript" src="export.js"></script>
	<script type="text/javascript" src="trophic.js"></script>

</body>
</html>
