<html>
<head>
	<!-- Dygraph library -->
	<script type="text/javascript" src="dygraph-combined-dev.js"></script>
	<script type="text/javascript" src="synchronizer.js"></script>
	<!-- JQUERY -->
	<script type="text/javascript" src="jquery.js"></script>


	<title> Virtual cell lineages (neutral markers) </title>
	<link href="viewer.css" rel="stylesheet">
</head>
<body >
	<center>
	<div class="title-banner"> <center><p class="title">Lineages</p></center><script src="drawmenu.js"></script></div>

<!-- Help thingy start -->
<div class="help">?</div>
<br>

<div align="center" class="description">On this page, neutrally marked lineages are plotted (<i> i.e.</i> information on lineage longevity).<br><br>Drag to zoom, and double-click to zoom out. Use the field in the bottom-left to set a rolling average. </div>
<!-- Help thingy end -->

<br><br>


	<!-- Species 	-->
	<div id="wrapper" style="display:inline-block;">
	<div id="graph_spec" style="width:1400px; height:300px;"></div>
	<div id="legend_spec"  style="width:1400px; height:20px;align:center;"></div>
	</div> 



	<script type="text/javascript">
	gs = []; 			// Empty vector of graphs (used to store them for synchronization)
	var blockRedraw = false;	// Used for synchronization of zooming
	var initialized = false;	// "	"	"	"	"
	</script>
	
	<script type="text/javascript" src="species.js"></script>

</body>
</html>
